# Use the official Node.js image as the base image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Add this line near the top of your Dockerfile
#ARG DOTENV_PRIVATE_KEY_PRODUCTION

# Use it as needed in your Dockerfile
ENV DOTENV_PRIVATE_KEY_SANDBOX=ef71bfa8e4a4afd786767147d1b23a968930783689a9a55a02d26f26d0c9311a

# Install dotenvx
RUN curl -sfS https://dotenvx.sh/install.sh | sh

# Copy package.json and pnpm-lock.yaml files
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm build:sandbox

# Start the application
CMD ["pnpm", "preview:sandbox"]

# Expose the port the app runs on
EXPOSE 3001
