# Use the official Node.js image as the base image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Add this line near the top of your Dockerfile
#ARG DOTENV_PRIVATE_KEY_PRODUCTION

# Use it as needed in your Dockerfile
ENV DOTENV_PRIVATE_KEY_PRODUCTION=9caa308f3e5c61d5641520e323af9916ce89df7c05c1933b6f10c1ce4e8eb7e4

# Install dotenvx
RUN curl -sfS https://dotenvx.sh/install.sh | sh

# Copy package.json and pnpm-lock.yaml files
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm build

# Start the application
CMD ["pnpm", "preview"]

# Expose the port the app runs on
EXPOSE 3001
